daemon            on;
master_process    off;
pid               logs/nginx.pid;

events {
    use           epoll;
    worker_connections  128;
}

error_log         logs/error.log info;

http {
    server_tokens off;
    charset       utf-8;
    keepalive_timeout 0;

    access_log    logs/access.log  combined;

    server {
        server_name   localhost;
        listen        0.0.0.0:21080;

        error_page    500 502 503 504  /50x.html;

        location      / {
            root      html;
        }

    }
}
